set -g prefix C-f
unbind C-b
bind f send-prefix
bind C-f last-window

bind '"' choose-window
bind r source-file ~/.tmux.conf

bind '/' split-window -h -c '#{pane_current_path}'
bind '\' split-window -v -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

setw -g mode-keys vi

set -g status-bg cyan
#set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "screen-256color"
